# Generated by Django 4.0.2 on 2022-03-11 18:31

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Nota',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Valor', models.FloatField()),
                ('Codigo_estudiante', models.CharField(max_length=11)),
            ],
        ),
    ]
